# integration-rest

./: README.md  pom.xml
src/main/java/integration/rest/: App.java  ConfigurationRestController.java
src/main/resources/: application.properties
